<?php

$filesList = array(
    'required' => [
        'Свидетельство о рождении ребенка / паспорт.' => 'svidoroj',
        'Подробная выписка из истории развития ребенка с заключениями врачей, наблюдающих ребенка в медицинской организации по месту жительства ребенка (регистрации), оформленная на бланке с угловым штампом БУЗОО, заверенная подписью уполномоченного лица и печатью БУЗОО.' => 'vipiska',
        'Характеристика обучающегося, выданная образовательной организацией(для обучающихся образовательных организаций).' => 'harkt',
    ],
    'option' => [
        'Заключение (заключения) комиссии о результатах ранее проведенного обследования ребенка (при наличии).' => 'zaklpredpmpk',
        'Справка ФКУ «МСЭ» о присвоении статуса «ребенок-инвалид» (при наличии).' => 'mse',
    ]
);

if ($cardData[0]['prich'] == 'gia') {
    $filesDop = array(
        'Медицинское заключение  с рекомендациями о создании специальных условий при сдаче государственной итоговой аттестации в текущем учебном году на дому в случае необходимости сдачи ГИА на дому.' => 'medzakl_gia',
        'Приказ о переводе на обучение на дому - копии, заверенные в установленном порядке.' => 'prikaz_gia',
    );
} else {
    $filesDop = array(
        'Hаправление от образовательной организации, организации, осуществляющей социальное обслуживание, медицинской организации, другой организации.' => 'napravlenie',
        'Представление (представления) психолого-медико-педагогического консилиума образовательной организации или специалиста (специалистов), осуществляющего психолого-медико-педагогическое сопровождение обучающихся в образовательной организации (для обучающихся образовательных организаций).' => 'konsil',
    );
}

$filesList['required'] += $filesDop;
