<?php

// Формирование самого письма
$title = "Документы онлайн ГПМПК";
$body = "
<h2>Подача документов на ГПМПК онлайн</h2>
<b>Сообщение:<br>
<b>Заявка: $id_making_card<b><br>
Ваша заявка на ГПМПК г. Омска отправлена на рассмотрение. Ожидайте сообщения о записи на комиссию.
С уважением, ГПМПК г. Омска.
<hr>
Если Вы не подавали документы на ГПМПК г. Омска, пожалуйста проигнорируйте это сообщение. Оно пришло Вам ошибочно.
";
require_once 'send-all.php';
